using CozyLauncher.PluginBase;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

namespace CozyLauncher.Plugin.Fnl
{
    public class Main : BasePlugin
    {
        private PluginInitContext context_;

        public override PluginInfo Init(PluginInitContext context)
        {
            context_ = context;
            var info = new PluginInfo();
            info.Keyword = "fnl";
            return info;
        }

        public override List<Result> Query(Query query)
        {
            if (query.RawQuery == "fnl")
            {
                return genResult();
            }
            return null;
        }

        private List<Result> genResult()
        {
            var rl = new List<Result>();
            var more = new Result();
            more.Title = "再来三条";
            more.SubTitle = "";
            more.IcoPath = "[Res]:txt";
            more.Score = 100;
            more.Action = e =>
            {
                context_.Api.PushResults(genResult());
                return true;
            };
            rl.Add(more);

            var fnls = fnl_.OrderBy(_ => Guid.NewGuid()).Take(3);
            foreach (var f in fnls)
            {
                var r = new Result();
                r.Title = f;
                r.SubTitle = "Copy this text to the clipboard";
                r.IcoPath = "[Res]:txt";
                r.Score = 99;
                r.Action = e =>
                {
                    context_.Api.HideAndClear();
                    try
                    {
                        Clipboard.SetText(r.Title);
                        return true;
                    }
                    catch (System.Runtime.InteropServices.ExternalException)
                    {
                        return false;
                    }
                };
                rl.Add(r);
            }
            return rl;
        }

        List<string> fnl_ = new List<string>()
        {
            "「我……我真的撑不下去了。」她啜泣着把脸埋进了双手，我拍着她的肩膀鼓励她：「你一定要撑下去啊！难道你忘了开始时我俩一起许下的誓言了么？这可是300块一个人的自助餐啊！」",
            "昨天第一次跟女朋友出去看电影，结果没忍住，亲了她。她说我好坏，亲了会怀孕。结果一星期后真的怀孕了",
            "我们的生活中总会遇到急公好义的好人在你最需要帮助的时候伸出援手，我上周就遇到了这样的好人，当时我已身无分文，钱包见底，恰恰遇上了女友生日，急需一笔钱买礼物，正当我一筹莫展时，女友毅然向我提出了分手，解了我燃眉之急。",
            "现在的女孩子也不知道按时回家，当家长的也不好好管管，对面楼的女孩今天又没回家洗澡。害得我拿着望远镜在阳台上白等了三个小时。",
            "幸福并不是要证明给谁看的，能骗住自己就行了。",
            "你以为有钱就能找到漂亮的女朋友？你以为漂亮就能嫁的好？我告诉你 这都是真的！",
            "当你觉得自己一事无成的时候不妨静下心来仔细分析，认真想一想，然后你就会发现，是的，你真的就是一事无成。",
            "你以为所有的男人都那么肤浅 只知道看脸吗？！错了！他们还看胸看腰看臀看老丈人是谁~",
            "不要总说自己一无所有好吗？你还有病呢呀。你还有穷丑矮搓呀。",
            "有一个朋友，长相一般，初次见面给人的印象绝对是丑的那种，跟他相处后发现，从他的谈吐、穿着，待人接物等各方面都非常的好，慢慢地你会发现，长得丑，优点再多也没用。",
            "“我不需要他有很多钱，但他一定得是个懂生活的男人。有一套房子一辆代步的车子，有一份稳定的工作朝九晚五，能每天陪我聊天逛街购物，每年抽个时间去旅行。。。我只想做个普通人，过平凡的生活”",
            "不管他送的iphone6多丑，他送的法拉利颜色多难看，他送的房子位置多喧闹，都会一声不吭地收下，喜欢一个人会喜欢他的一切，喜欢他开跑车的专注，喜欢他给你带钻石项链时的绅士，就连给你打钱时多打了几个0的粗心都觉得可爱，人生就需要这样平淡的爱情…",
            "你总是通过不断的努力，坚持着自己的梦想，用一次又一次的跌倒和数不清的失败，向那些曾经嘲笑你是废物的人证明，他们说的没错。",
            "今天我一女同事对我说：“我以前一直感觉长得帅的没钱，有钱的长得丑，我今天终于发现你两者兼备，我好羡慕你啊。”哥淡淡一笑。随后她说：“原来没钱的也可以长得这么丑啊！”",
            "只要是石头，到哪里都不会发光的。",
            "她的空间访问密保问题是「我的男神叫什么名字？」我把她老提起的那些男明星与学校里最帅的男生名字都输了一遍，都显示错误。忽然福至心灵，手颤抖着，输入了自己的名字，一按回车。。。果然也不是，呵呵",
            "注重细节，从小事做起，因为你也做不了大事。",
            "人生苦短，别把时间浪费在犹豫不决上，喜欢的东西就去买，喜欢的人就去追，不然你怎么知道你买不起又追不到",
            "单身，并不意味着你不懂爱情。事实上，单身往往意味着，你或者丑或者胖，又或者两者全占。",
            "我很少跟比我混得好的老同学联系，当然他们也从来没有联系过我。",
            "姑娘们，你们要是以为抓住一个男人的心就要先抓住他的胃的话，我明确告诉你们，你们的手位置放高了！",
            "有些人在被请教问题时，常说“这个问题我还真不太记得了”，其实你都记得，记得你根本不知道；有些人在打完球后，常说“现在真是不行了”，其实你行的，你行的时候也就这么回事。",
            "每当你跟对方聊天对方不回复时，你猜可能是对方烦了、或手机没电了、或在忙，其实都是第一种。",
            "当下最流行三大病症：拖延症、强迫症、选择困难症，直白点说就是懒、贱、穷。",
            "钱买不来幸福，这话说的好像你没钱你就一定能幸福似的。",
            "又一天过去了。今天过得怎么样，梦想是不是更远了？",
            "很多人不断地规划自己的人生，每天压力很大。其实不管你怎么过。都会后悔的。想想你这前几十年就明白了 。",
            "昨儿下班的时候下起了雨，道路湿滑拥堵，我见路边有个姑娘，冒雨站了好久也没能打上出租，实在于心不忍，就把车开过去，摇下车窗善意地提醒她：“姑娘，你这么丑，是打不到车的。”",
            "留过长发的都知道，头发要长不长那会是最难看的，很多人就在这时候放弃了，剪成了短发，可是你不知道，你只要再坚持一会，你就会发现，其实你留长发一样很难看。",
            "你不是不知道自己想要什么 你只是得不到自己想要的那些",
            "最遥远的距离莫过于改天有空、明天开始、下周一定、等我瘦下来的。",
            "尽情地哭吧，尽情地笑吧，都已经这么丑，何必在乎自己的容貌。",
            "他不仅会唱歌，有幽默感，口才又好，而且写的一手好代码。像他这么高深渊博的文化人，说实话，我一人能揍三个。",
            "永远不要放弃梦想，因为那永远只能是你的梦想。",
            "面对失败和挫折，记住不要抱怨，因为这些都是注定的。",
            "把别人喝咖啡的时间用在努力工作上吧，反正你也喝不起咖啡。",
            "人际关系是对现代人的事业成败起决定性作用的关键因素，所以有时候照下镜子就能对自己的未来做出一个清晰准确的判断。",
            "你只需看着别人精彩，老天对你另有安排。",
            "其实你没那么重要，也没那么多人在意你",
            "有很多男孩纸抱怨自己追不到喜欢的姑娘，追了几个星期就放弃了。其实，要改变的是你自己，只要努力向上，让自己变得更优秀，同时对姑娘保持适当的关心和热情，坚持几个月，总有一天你就会发现，不喜欢就是不喜欢这是没有办法的事情。",
            "你全力做到的最好，可能还不如别人随便搞搞。",
            "loser分3种：一种是承认自己是loser的loser，一种是知道自己是loser但是死活不承认，最后一种则不认为自己是loser。",
            "回首青春，你会发现自己失去了很多宝贵的东西。但请不要太难过，因为，以后你们就会发现，过去失去的根本不算什么——以后会失去的更多。",
            "我大学刚毕业谈过一个有钱男朋友，跟着他成天玩，胡吃海喝醉生梦死。结果那一年什么社会经验都没学到，差点工作都丢掉。现在想想真的很后悔，只怪自己太年轻。如果能重新选择一次，我一定辞掉工作专心跟他玩。",
            "虽然鞋合不合脚只有自己知道，但是鞋好不好看可是所有人都能见到的。",
            "每个人都有自己所长，也许你并未发现，所以你要学会不断尝试，什么都要去尝试，这样你才知道你做什么都是失败的。",
            "有人问我钱和追求什么重要，这是一回事儿，我的追求就是钱。",
            "夜深人静，睡不着？你放心，没人会陪你说话的",
            "如果你觉得自己智商高，那是因为你跟智商低的人玩的时间太久了。",
            "loser哪有资格说在赚钱，不过是在讨生活。",
            "你自以为奋发努力能追上比你强的人，殊不知，就像自由落体，等你到了他之前的高度的时候，别人已经和你抛离的更远了",
            "不少人听说一些传奇人物辛苦奋斗的成功故事，也争相模仿。但这些人不知道传奇人物之所以传奇，是因为无数人也如此努力，却失败了。",
            "每当被自己的照片丑哭的时候，你是否都用「不上相」这样的借口安慰自己。别自欺欺人了，根本就是长得丑好么，美女哪里会有不上相的困扰。",
            "没事，笑一笑，明天可能还不如今天呢",
            "大难不死，必有后难",
            "成功不了就是因为你太垃圾了 哪来那么多原因",
            "当你男朋友亲完你说他的眼里只有你的时候别高兴太早，他有可能在暗示你脸太大挡住他视线了。",
            "不要挣扎了，你土是基因的外在表达，“努力”最多只能让你成为土圈子里面的边缘人物，始终无法跨种族的。",
            "有些人常发一些负能量的段子，许多人可能以为你们用这种调侃的方式把负能量发出来，就能一笑而过烟消云散。其实不是的。这些矛盾和难题一直困扰着你，你依然受他们折磨，为他们而感到羞耻。我也和你一样。",
            "如果你很忙，除了你真的很重要以外，更可能的原因是：你很弱，你没有什么更好的事情去做，你生活太差不得不努力来弥补，或者你装作很忙，让自己显得很重要。",
            "多照照镜子，很多事情你就明白原因了。",
            "若不能找个妹纸花前月下，那就找个妹纸花钱日下！",
            "所谓的女汉子，只不过是因为长得丑而已，但凡有些爷们气质的漂亮姑娘，都被称为女王大人。",
            "人生的剧本早已为你写好，你只需演好自己的群众角色就行。",
            "一哥们问他老婆，当初在众多追求者中，为什么选择了我？老婆想了想后说：只有你在睡觉时不打呼噜....",
            "和傻逼意见相左并不意味着你就不是傻逼。",
            "是不是经常感到胸闷，无力，头晕，烦闷，焦虑、紧张、忧郁、沮丧、悲伤、痛苦？——那是因为没钱。",
            "以前我嫉恨那些有家庭背景的人。后来发现，原来人家跟自己根本不是一个层次，完全威胁不到我。所以，我转而嫉恨那些没有背景，但是能力强又肯吃苦的人。",
            "当初刚成年的时候，办好身份证，心想中午可以开房去了，那么多年来，原来是我想太多了",
            "建议长得丑的人，可以侧着身走路，希望侧面可以拯救你。。。",
            "不要没有尝试就说自己不行，我想告诉你的是，就算你说行也不一定能行。别直接放弃。",
            "你要相信，童话故事般的情节是真实存在的，同时你也要相信，它永远不会发生在你身上。",
            "你是一个好姑娘，一个人读书、看电影、旅行，直到那个彩虹般绚丽的人出现在你的生命里。和你一起读没读过的书、看没看过的电影、去没去过的目的地。然后你会惊奇地发现，他陪你做这些，只是为了能跟你上床而已。",
            "后来，终于在眼泪中明白，有些人，长的丑就没人爱。",
            "我无意中发现了一些视频，视频中女的被很多人强奸了。女的真可怜，当老师时被学生强奸，为了生活她又去当护士，又被病人强奸；好不容易找了个监狱的工作，还要被犯人强奸；就连回家坐公交车都被乘客强奸，我已经掌握大量证据，我决定去报案。有人愿意和我一起去么，留下邮箱我把证据发给你",
            "甲：经过昨晚，我终于不是处男了！ 乙：恭喜恭喜,坐下来，慢慢说！ 甲：还不能坐。。。",
            "你想念的人，也在想念着别人。",
            "如果你特别迷恋一个人，那你一定配不上他。",
            "跨过这个坎..还有下一个坎",
            "自拍过的人都知道，一个角度拍出来不好看的因素，不一定是长相问题，光线，背景，pose，等等都是影响因素。只要你试着换几个角度再拍几张就会发现，你怎么拍也不好看。",
            "还在上学时，我对自己暗下决心，以后一定不能生活得平凡。于是我阅读、绘画、支教、穷游；后来我的愿望实现了，我现在过得还不如平凡。",
            "爱就可以在一起。努力就可以赚到钱。这是人类赖以生存下去的两大错觉。",
            "上一次和你说下辈子也要在一起的人，现在正和谁盖着同一条被子？",
            "生活中难免会遇到各种各样的烦心事压的我们喘不过气，孤独和无助将我们团团围住，难以解脱。其实很多事并没有我们想象的那么糟糕，往往是心态使然，只要好好的睡上一觉，早上醒来的时候会惊喜的发现，我们还是和以前一样又胖又穷。",
            "撸主对自己的长相不太自信，于是问我妈：“妈，你感觉我长得丑吗？”，老妈说：“问你女朋友去”，我说：“我没女朋友啊”，老妈说：“这就对了”，貌似我已经知道答案了",
            "专家称眼睛千万不要连续对着手机超过两个小时，那样手机会没电。",
            "告诫那些不打算和女朋友结婚的，你特么轻点，有可能草的是我媳妇",
            "很多工作能力差的人，做人、生活也是一团糟。因为你这个人有问题，所以什么都不行。工作只是一个表现罢了",
            "如果你身边LOSER很多，只能说明你也是个LOSER",
            "遇到挫折别气馁，后面还有更大的挫折等着你。",
            "机会总是留给有准备好钱的人。",
            "不要气馁。虽然你胸小，但是你脸大呀。虽然你个子矮，但是你发际线高呀。虽然你的脂肪厚，但是你的钱包薄呀。虽然你的薪水少，但是你的工作多呀。虽然你的银行帐户很空，但是你的购物车很满呀。虽然你活的很差劲，但是你的情敌活的很好呀。虽然他不喜欢你，但是别人也不喜欢你呀。",
            "永远也不要消极地认为做什么事是不可能的，只要你认为能，尝试，尝试，尝试，再尝试，最终你会发现，还真是不可能。",
            "一个对自己都没信心的人，你如何指望别人对你有信心呢？何况即使你对自己有信心，我们也不认为你能干出什么名堂来。",
            "不要轻易对自己失望，要记住——就你这个熊样儿，別人本来对你也沒抱什么期望。",
            "健身是很对的，上次我一个朋友长得矮丑，女神不喜欢他说喜欢有肌肉的，于是他去办了一张三万八千八的健身年卡，第二天女神就跟他在一起了......",
            "\"比我漂亮的没我聪明，比我聪明的没我漂亮\"，想用这句挽回稀薄的自信？奈何就是有人无论智力外貌都完爆你几个级别，还，很，有，钱。",
            "人生需要忍耐，但是一味退缩也不是办法，该反击的时候就要适时采取行动，这样你才能知道失败是早晚的事儿。",
            "世界都在变 可是你没变 还是那么弱",
            "坚持生活下去，总还有更坏的事情在等着你。",
            "穷怎么了？穷就应该被嘲笑吗？抬头，挺胸，让大家看看，你不仅穷，还丑。",
            "男人会拒绝一个女人通常是她不够漂亮！",
            "我们都知道怎么做才是好的，问题是做不到。",
            "有钱人早起才叫勤奋，你早起只是苦逼而已。有钱人九点起也是早起，屌丝九点起是荒废人生。有钱人晚起叫休息，穷人晚起叫懒逼。有钱人早起是锻炼身体，没钱人早起是迫不得已。",
            "迷茫，找不到北，这是每个年轻人应该有的常态，成长的残酷和酷都是出于此。无须苛求，等那些逼着你成熟的事情来临时，你就不会迷茫，只剩下忙了。",
            "每个人都不知道自己在故事里到底扮演着什么角色。有时所谓恋人。还有个名字叫最稳定的备胎。",
            "哪有什么孤独，不就是没人爱吗！哪有什么寂寞，不就是闲的吗！哪有什么绝望，不就是穷的吗！",
            "别人问你有女朋友吗？就说现在没有。机智地掩盖了过去也没有的事实。",
            "上天对你关闭一扇门的同时，也必然会为你打开一扇窗，毕竟老天还是会给你一个跳楼的机会的。",
            "一个真实故事：一个朋友因为女朋友是吃货，硕士学历 高帅富身份的他毅然辞去工作，跑去邻省一个出名的技校学厨师（一年的课程）。女朋友十分感动，半年后和别人在一起了。",
            "问：“为什么一个男人，不吸烟、不喝酒、不赌、不嫖、不花心、孝顺父母、有上进心、成熟稳重、大方得体、长相身高OK、谦虚、够搞笑、有爱心的男人直到26岁还找不到女朋友？...”答：“没钱！”",
            "年轻人不要抱怨生活太累，闯出来就好了。像我以前什么也不是，现在每天都有许多人找我，就连身价百万的老板看见我都主动跟我打招呼、好了不说了、先擦车了。",
            "每个坚持跟你温柔说晚安的人，心里都想着有天操翻你。",
            "刚工作时，我师傅教我，泡妹子不怕表白，一个不接受你，就跟十个表白，十个不接受你，就跟一百个表白，长久坚持下去，，总有一个瞎了眼的。",
            "要做个内心强大的人，因为你的长相这辈子就那样了。",
            "你不缺什么，只是得不到想要的而已。",
            "和一个20岁的小姑娘聊天。她对生活感到麻木，十分悲观地认为自己这辈子也就这样了。我批评了她这种错误的想法，20岁的时候我也曾有过同样的想法，后来我30岁了，才知道人生其实可以更糟糕的，哪有“这辈子也就这样了”这么好的事情啊。",
            "五十块的人民币设计的再好看，也没有一百块的招人喜欢。",
            "对于成功来说，努力并不重要，重要的是你得有才，所以，你不成功是合理的。",
            "\"长的好看的女人都不靠谱。\" \"那不好看的呢？\" \"既不好看，又不靠谱。\"",
            "旅游、摄影、写作、游戏，我曾经把大量的时间金钱投入其中，以为这些爱好会陪伴自己一辈子。后来发现也没什么意思。努力经营事业的朋友们，却过得越来越有味道。",
            "暂时不想谈恋爱 = 不想和你谈恋爱；只想和你做朋友 = 你再缠着我就连朋友都没得做了；你是个好人=对我好就行了别指望我看得上你；我只是把你当做哥哥/妹妹 = 亲人怎么可能会产生爱情呢；不是我喜欢的类型 = 你丑；你给不了我想要的 = 你穷；你在开玩笑的吧 = 最好是玩笑求你了快说这是玩笑吧！",
            "在你年轻的时候千万不要因为没钱而绝望，在你渐渐迷失在你的人生道路上的时候不要放弃努力，只有不断的努力和奋斗，你才会发现，以后没钱的日子还很长。",
            "那些说女人很拜金很现实的男人 大多是自己没能力的穷屌丝，说男人都只爱外表不看内在的女人 大多也是自己长得丑。",
            "光棍节快到了，一个人很凄凉吧？不过现在不要太在意大学里没有女生喜欢你，等你到社会上之后，你就会发现其实那个时候也没有人喜欢你的。",
            "不要太在乎外表了，长得好看能当饭吃吗？当你发现，你不但长得丑，而且还长得矮学习差不求上进没钱没人缘没妹子没基友没人爱的时候，你就会对自己的长相多了一份信心了。",
            "有很多事看起来几乎不可能完成，但是只要你咬着牙坚持下去，你就会发现，完全是自己吃饱了撑的。",
            "别人都劝我找个女朋友,搞的好像以为我不想找一样",
            "人家夸你运气好，大概是不好意思直接说你能力差。",
            "穷逼谈经济，怂逼谈政治，丑逼谈爱情，儍逼谈智商 有异曲同工之妙.",
            "总有人爱说人生的幸福和快乐并不是由你拥有多少财富决定的。可是我看你没有多少钱，也并没有比有钱人快乐。",
            "今天的你是绝望的，不要难过，只要等到明天，你就会感到比今天更绝望。那些旧的痛苦，自然就不足挂齿了。",
            "其实人丑也是有好处的。比如说，如果有女生愿意和你搭讪，你完全可以确信，她是个有礼貌的好姑娘，绝对不是因为对你感兴趣甚至有意思。",
        };
    }
}
